\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar Arithmetic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arrays}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialization}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arithmetic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indexing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Types}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dictionaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Control Flow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Logic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conditionals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Loops}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Algebra}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Useful Macros}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Benchmarking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Other}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Packages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Adding/Removing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Type System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Basic Ops}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Custom Types}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
